spring.datasource.url= jdbc:postgresql://localhost:5432/ourFridge
spring.datasource.username= goodDay
spring.datasource.password= ghbdtn

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
